[nosetests]
match=^test
nocapture=1
cover-package=leaflet
with-coverage=1
cover-erase=1

[compile_catalog]
directory = leaflet/locale
domain = leaflet
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = leaflet/locale/leaflet.pot
width = 80

[init_catalog]
domain = leaflet
input_file = leaflet/locale/leaflet.pot
output_dir = leaflet/locale

[update_catalog]
domain = leaflet
input_file = leaflet/locale/leaflet.pot
output_dir = leaflet/locale
previous = true
